@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap');

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
  }

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    line-height: 1.2em;
}

p {
    font-family: 'Josefin Sans', sans-serif;
    line-height: 1.6em;
}

header {
    overflow: hidden;
}

header>nav {
    z-index: 1;
}

.navbar:before {
    content: '';
    background-color: rgb(255 255 255 / 85%);
    position: absolute;
    width: 100000px;
    height: 100%;
    left: -1000px;
    z-index: -1;
}

header ul.navbar-nav:first-child li {
    margin: 0 10px;
}

header .navbar a{
    color: #333  !important;
    font-size: 18px;
}

header .navbar a:hover, header .navbar a.active{
    color: #C56B3E !important;
}


.carousel-inner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#images-slider {
    height: 100vh;
    margin-top: -135px;
}

#images-slider .carousel-inner,
#images-slider .carousel-item {
    height: 100%;
}

.carousel-caption {
    max-width: 550px;
    text-align: left;
    top: 50%;
    padding: 0.5rem 1rem;
    bottom: auto;
}



/* Button */
.delicious-btn {
    display: inline-block;
    min-width: 160px;
    height: 60px;
    color: #ffffff;
    border: none;
    border-left: 3px solid #1c8314;
    border-radius: 0;
    padding: 0 30px;
    font-size: 16px;
    line-height: 58px;
    font-weight: 600;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    text-transform: capitalize;
    background-color: #40ba37;
}

.delicious-btn.active,
.delicious-btn:hover,
.delicious-btn:focus {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    background-color: #1c8314;
    border-color: #40ba37;
}

.intro {
    padding: 100px 0;
    background-image: url(./images/row-bgimage-15.jpg);
    background-image: url(../images/row-bgimage-15.jpg);
    background-size: cover;
    background-position: center;
}

.intro img {
    border: 15px solid #fff;
    outline: 10px solid #b0d3dc;
    margin-top: -50px;
}


.experience {
    padding: 100px 0 50px;
    background-color: #EDF5F7;
}

.experience img {
    border: 15px solid #fff;
    outline: 10px solid #b0d3dc;
    margin-top: -150px;
}

.exp-flex-container {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    margin-top: -50px;
    background-image: url(../images/PLAN.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.exp-flex-container>div {
    flex-basis: 50%;
    font-size: 22px;
    font-family: 'Playfair Display', serif;
    color: #37564F;
}

.exp-flex-container>div>span {
    display: block;
    font-size: 40px;
    font-weight: bold;
    color: #C56B3E;
    font-family: 'Lato', sans-serif;
}

#images-slider .spot-text{
    color: #ffffff;
    line-height: 1.2em;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
}

.spot-text {
    font-size: 60px;
    font-family: 'Playfair Display', serif;
    color: #37564F;
}

.events {
    padding: 100px 0;
    background-color: #EDF5F7;
    background-image: url(../images/row-bgimage-15.png);
    text-align: center;
}

.events h2 {
    margin-bottom: 40px;
}

.events .card h4 {
    color: #C56B3E;
}

.events .card {
    background-color: #9ECAD5;
    margin-bottom: 30px;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: none;
    border-radius: 10px;
}

.events .card img {
    max-width: 80px;
    margin: 0 auto;
}

.events .card .divider {
    height: 3px;
    width: 80px;
    background-color: #37564F;
    display: block;
    margin: 0 auto 20px;
}

/*=================================
           gallery CSS
==================================*/

#gallery {
    padding: 100px 0 50px;
    background-color: #EDF5F7;
    text-align: center;
}

#gallery h2 {
    margin-bottom: 40px;
}

.thumb {
    margin-bottom: 30px;
}

img.zoom {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    object-fit: cover;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
}


.transition {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

.modal-header {

    border-bottom: none;
}

.modal-title {
    color: #000;
}

.modal-footer {
    display: none;
}


/*============================
       Testimonial
=============================*/
.testimonial {
    padding: 100px 0;
    background-image: url(../images/testimonial.png);
    background-size: cover;
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
}

.testimonial h2 {
    margin: 0 auto 70px;
}


.testimonial .carousel .carousel-item {
    color: #999;
    overflow: hidden;
    min-height: 120px;
    font-size: 13px;
}

.testimonial .carousel .media img {
    width: 95px;
    height: 95px;
    display: block;
    border-radius: 50%;
    border: 3px solid #C56B3E;
}

.testimonial .carousel .testimonial {
    padding: 40px 15px 0 15px;
    position: relative;
}

.testimonial .carousel .testimonial::before {
    content: "\201C";
    font-family: Arial, sans-serif;
    color: #C56B3E;
    font-weight: bold;
    font-size: 68px;
    line-height: 54px;
    position: absolute;
    left: 15px;
    top: 0;
}



.testimonial .carousel .carousel-indicators {
    bottom: -40px;
}

.testimonial .carousel-indicators li,
.testimonial .carousel-indicators li.active {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 1px 3px;
    box-sizing: border-box;
}

.testimonial .carousel-indicators li {
    background: #e2e2e2;
    border: 4px solid #fff;
}

.testimonial .carousel-indicators li.active {
    color: #fff;
    background: #1c47e3;
    border: 5px double;
}

.testimonial .reviewer-img {
    align-self: center;
    position: relative;
    display: flex;
    justify-content: center;
}

.testimonial .reviewer-img::before {
    content: '';
    background-color: #999;
    position: absolute;
    width: 1px;
    height: 48%;
    top: -50%;
    left: calc(50% - 1px);
}

.testimonial .reviewer-img::after {
    content: '';
    background-color: #999;
    position: absolute;
    width: 1px;
    height: 48%;
    bottom: -50%;
    left: calc(50% - 1px);
}


.other-services {
    padding: 100px 0;
    background: #B0D3DC;
    background-image: url(../images/other-services.png);
    background-size: cover;
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
    overflow: hidden;
}

.other-services::before {
    content: '';
    background: rgb(176 211 220 / 15%);
    opacity: 0.75;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;    
}

.other-services h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
}

.other-services .services>div {
    background-color: #fff;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 40px 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    background-image: url(../images/services-bg.png);
    background-size: cover;
    background-position: center;
}

.other-services .icon {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 100%;
    display: inline-block;
    position: relative;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.other-services p {
    text-transform: uppercase;
    font-size: 20px;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    margin-bottom: 20px;
}

.other-services button {
    border: none;
    box-shadow: none;
    background: none;
    outline: none;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    margin-left: -24px;
    bottom: -19px;
}

.other-services button:focus,
.other-services button:active {
    border: none;
    box-shadow: none;
    background: none;
    outline: none;
}

/*============================
       CTA
=============================*/

.cta {
    padding: 100px 0;
}

.cta h2 {
    color: #C56B3E;
    margin-bottom: 20px;
}

.cta label {
    display: none;
}

.cta textarea {
    resize: none;
}

.cta img {
    border: 15px solid #fff;
    outline: 10px solid #b0d3dc;
}

.custom-button {
    background-color: #37564F;
    color: #c4c4c4;
    display: block;
    width: 100%;
    border-radius: 0;
    border: 1px solid #37564F;
    padding: 10px 20px;
    font-family: 'Josefin Sans', sans-serif;
}

.custom-button:hover {
    background-color: transparent;
    color: #333;
    border-radius: 0;
}

.form-col {
    padding-left: 30px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
}

/*============================
       Footer
=============================*/

footer {
    padding: 100px 0;
    background-color: #EDF5F7;
}

footer h3{
    color: #C56B3E;
    font-Weight:600;
    font-size: 25px;
    margin-bottom: 20px;
}

footer p{
    font-size: 14px;
    color: #747474;
}


footer i {
    color: #89BECB;
    margin-right: 7px;
}

footer a{
    color: #000;
    text-decoration: none;
}

footer a:hover{
    color: #747474;
    text-decoration: none;
}

.social-media i {    
    font-size: 22px;    
}

.social-media{
    margin-bottom: 20px;
}

.map-pin {
    display: inline-block;
    vertical-align: top;
}
.address {
    display: inline-block;
}